<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Finance flow</title>
  </head>
  <body>
    <header>
      <img class="logo" src="images/global/logo.png" alt="FinanceFlow logo" />
      <h2>FinanceFlow</h2>

      <div class="header-links">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a href="#">TOKENS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="text-section-hero">
          <h1>Buy, trade, and hold 350+ cryptocurrencies</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus non ad repellat esse quas consequatur distinctio
            modi.
          </p>
          <button class="download-btn">DOWNLOAD APP</button>
          <button class="pricing-btn">VIEW PRICING</button>
        </div>
        <div class="laptop">
          <img src="images/index/laptop.png" alt="laptop" />
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
